{
  "name": "__PROJECT_SLUG__",
  "private": true,
  "version": "0.1.0",
  "description": "__EXTENSION_DESCRIPTION__",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "clean": "node ./scripts/build.mjs --clean",
    "dev": "node ./scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.314",
    "esbuild": "^0.25.2",
    "typescript": "^5.8.3"
  }
}
